# Production-ready .htaccess for backend/public
# This file contains optimized rules for performance and security

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # ====================
    # HTTPS Enforcement
    # ====================
    # Uncomment for production to force HTTPS
    # RewriteCond %{HTTPS} !=on
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # ====================
    # Security Headers
    # ====================
    <IfModule mod_headers.c>
        # Prevent MIME type sniffing
        Header always set X-Content-Type-Options "nosniff"
        
        # Enable XSS protection
        Header always set X-XSS-Protection "1; mode=block"
        
        # Prevent clickjacking
        Header always set X-Frame-Options "SAMEORIGIN"
        
        # Referrer Policy
        Header always set Referrer-Policy "strict-origin-when-cross-origin"
        
        # Feature Policy / Permissions Policy
        Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    </IfModule>

    # ====================
    # Cache Control
    # ====================
    <IfModule mod_expires.c>
        ExpiresActive On
        
        # HTML & XML
        ExpiresByType text/html "access plus 0 seconds"
        ExpiresByType application/xml "access plus 0 seconds"
        ExpiresByType application/json "access plus 0 seconds"
        
        # CSS & JavaScript
        ExpiresByType text/css "access plus 1 year"
        ExpiresByType application/javascript "access plus 1 year"
        ExpiresByType text/javascript "access plus 1 year"
        
        # Images
        ExpiresByType image/jpeg "access plus 1 year"
        ExpiresByType image/gif "access plus 1 year"
        ExpiresByType image/png "access plus 1 year"
        ExpiresByType image/webp "access plus 1 year"
        ExpiresByType image/svg+xml "access plus 1 year"
        ExpiresByType image/x-icon "access plus 1 year"
        
        # Fonts
        ExpiresByType application/font-woff "access plus 1 year"
        ExpiresByType application/font-woff2 "access plus 1 year"
        ExpiresByType font/ttf "access plus 1 year"
        ExpiresByType font/otf "access plus 1 year"
        ExpiresByType application/x-font-ttf "access plus 1 year"
    </IfModule>

    # ====================
    # GZIP Compression
    # ====================
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/plain
        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/xml
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE text/javascript
        AddOutputFilterByType DEFLATE application/xml
        AddOutputFilterByType DEFLATE application/xhtml+xml
        AddOutputFilterByType DEFLATE application/rss+xml
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE application/x-javascript
        AddOutputFilterByType DEFLATE application/json
        AddOutputFilterByType DEFLATE font/ttf
        AddOutputFilterByType DEFLATE font/otf
        AddOutputFilterByType DEFLATE application/x-font-ttf
    </IfModule>

    # ====================
    # Remove Trailing Slashes
    # ====================
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # ====================
    # Redirect HTTP to HTTPS (Production)
    # ====================
    # Uncomment in production
    # RewriteCond %{HTTPS} off
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [L,R=301]

    # ====================
    # API Routing
    # ====================
    # Handle API requests - Send to Laravel index.php
    RewriteCond %{REQUEST_URI} ^/api/
    RewriteRule ^(.*)$ index.php [QSA,L]

    # ====================
    # Sitemap & Robots
    # ====================
    # Handle sitemap.xml - Send to Laravel index.php
    RewriteRule ^sitemap\.xml$ index.php [L]
    
    # Handle robots.txt - Send to Laravel index.php
    RewriteRule ^robots\.txt$ index.php [L]

    # ====================
    # Static Files
    # ====================
    # If the file exists (images, CSS, JS), serve it directly
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^ - [L]

    # If the directory exists, allow it
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # ====================
    # Block Sensitive Files
    # ====================
    # Block access to env files
    RewriteRule ^\.env$ - [F,L]
    
    # Block access to git
    RewriteRule ^\.git - [F,L]
    
    # Block access to composer files
    RewriteRule ^composer\.(json|lock)$ - [F,L]

    # ====================
    # Frontend Routing (React/Vue SPA)
    # ====================
    # Everything else goes to React's index.html
    # This allows React Router to handle page refreshes
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.html [L]
</IfModule>

# ====================
# PHP Handler (cPanel)
# ====================
# php -- BEGIN cPanel-generated handler
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php83___lsphp .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler
