# Frontend production environment

# API Configuration
VITE_API_BASE_URL=/api
VITE_BACKEND_URL=https://latestfashionjewellery.com
VITE_API_TIMEOUT=30000

# Application Configuration
VITE_APP_NAME="Latest Fashion Jewellery"
VITE_APP_VERSION=1.0.0
VITE_NODE_ENV=production
VITE_BASE_URL=https://latestfashionjewellery.com

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false
VITE_ENABLE_DEBUG_LOGGING=false

# External Services
# VITE_GA_ID=GA_MEASUREMENT_ID
# VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Third-Party Integrations
# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_...
# VITE_PAYPAL_CLIENT_ID=your-paypal-client-id
# VITE_FACEBOOK_APP_ID=your-facebook-app-id
# VITE_GOOGLE_CLIENT_ID=your-google-client-id

# Development Tools
VITE_ENABLE_REACT_QUERY_DEVTOOLS=false
VITE_ENABLE_REDUX_DEVTOOLS=false
