APP_NAME="Latest Fashion Jewellery"
APP_ENV=production
APP_KEY=base64:ayAT88m67n9VuWLMb4Rf4FGwdiM30HcIpjclyzrqmbU=
APP_DEBUG=false
APP_URL=https://latestfashionjewellery.com/
FRONTEND_URL=https://latestfashionjewellery.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=latestfashionjew_fashion_jewellery
DB_USERNAME=latestfashionjew_scott	
DB_PASSWORD=;T~Nh5WwQ[ua~15W

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

METAL_API_KEY=61636648ace9e763b0b28e86ac9a05ba

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
#localhost

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="dash@dash.com"
MAIL_FROM_NAME="${APP_NAME}"
FRONTEND_URL=https://latestfashionjewellery.com
CORS_ALLOWED_ORIGINS=https://latestfashionjewellery.com,https://www.latestfashionjewellery.com
SANCTUM_STATEFUL_DOMAINS=latestfashionjewellery.com,www.latestfashionjewellery.com
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=latestfashionjewellery.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
VITE_APP_NAME="${APP_NAME}"
