# .htaccess for Frontend (SPA - React/Vue)
# This configuration ensures proper routing for single-page applications

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # ====================
    # HTTPS Enforcement
    # ====================
    # Uncomment for production to force HTTPS
    # RewriteCond %{HTTPS} !=on
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # ====================
    # Security Headers
    # ====================
    <IfModule mod_headers.c>
        # Prevent MIME type sniffing
        Header always set X-Content-Type-Options "nosniff"
        
        # Enable XSS protection
        Header always set X-XSS-Protection "1; mode=block"
        
        # Prevent clickjacking
        Header always set X-Frame-Options "SAMEORIGIN"
        
        # Referrer Policy
        Header always set Referrer-Policy "strict-origin-when-cross-origin"
        
        # Content Security Policy (adjust as needed for your frontend)
        Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self' https:;"
        
        # Feature Policy / Permissions Policy
        Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    </IfModule>

    # ====================
    # Cache Control
    # ====================
    <IfModule mod_expires.c>
        ExpiresActive On
        
        # HTML files - no caching
        ExpiresByType text/html "access plus 0 seconds"
        
        # CSS & JavaScript - aggressive caching
        ExpiresByType text/css "access plus 1 year"
        ExpiresByType application/javascript "access plus 1 year"
        ExpiresByType text/javascript "access plus 1 year"
        
        # Images - aggressive caching
        ExpiresByType image/jpeg "access plus 1 year"
        ExpiresByType image/gif "access plus 1 year"
        ExpiresByType image/png "access plus 1 year"
        ExpiresByType image/webp "access plus 1 year"
        ExpiresByType image/svg+xml "access plus 1 year"
        ExpiresByType image/x-icon "access plus 1 year"
        
        # Fonts - aggressive caching
        ExpiresByType application/font-woff "access plus 1 year"
        ExpiresByType application/font-woff2 "access plus 1 year"
        ExpiresByType font/ttf "access plus 1 year"
        ExpiresByType font/otf "access plus 1 year"
        ExpiresByType application/x-font-ttf "access plus 1 year"
        
        # Web App Manifest
        ExpiresByType application/json "access plus 1 year"
        ExpiresByType application/webmanifest "access plus 1 year"
    </IfModule>

    # ====================
    # GZIP Compression
    # ====================
    <IfModule mod_deflate.c>
        AddOutputFilterByType DEFLATE text/plain
        AddOutputFilterByType DEFLATE text/html
        AddOutputFilterByType DEFLATE text/xml
        AddOutputFilterByType DEFLATE text/css
        AddOutputFilterByType DEFLATE text/javascript
        AddOutputFilterByType DEFLATE application/xml
        AddOutputFilterByType DEFLATE application/xhtml+xml
        AddOutputFilterByType DEFLATE application/rss+xml
        AddOutputFilterByType DEFLATE application/javascript
        AddOutputFilterByType DEFLATE application/x-javascript
        AddOutputFilterByType DEFLATE application/json
        AddOutputFilterByType DEFLATE font/ttf
        AddOutputFilterByType DEFLATE font/otf
        AddOutputFilterByType DEFLATE application/x-font-ttf
    </IfModule>

    # ====================
    # Remove Trailing Slashes
    # ====================
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # ====================
    # Redirect HTTP to HTTPS (Production)
    # ====================
    # Uncomment in production
    # RewriteCond %{HTTPS} off
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [L,R=301]

    # ====================
    # Static Files
    # ====================
    # If the file exists (images, CSS, JS, fonts, etc.), serve it directly
    RewriteCond %{REQUEST_FILENAME} -f
    RewriteRule ^ - [L]

    # If the directory exists, allow access
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # ====================
    # Block Sensitive Files
    # ====================
    # Block access to env files
    RewriteRule ^\.env$ - [F,L]
    
    # Block access to git directory
    RewriteRule ^\.git - [F,L]
    
    # Block access to node_modules (if exposed)
    RewriteRule ^node_modules - [F,L]
    
    # Block access to configuration files
    RewriteRule ^package\.json$ - [F,L]
    RewriteRule ^tsconfig\. - [F,L]
    RewriteRule ^vite\.config\. - [F,L]

    # ====================
    # SPA Routing
    # ====================
    # Send all requests to index.html to let React/Vue Router handle routing
    # This enables client-side routing and deep linking
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.html [L]
</IfModule>

# ====================
# Deny Direct Access to Sensitive Directories
# ====================
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

# ====================
# Disable Directory Listing
# ====================
Options -Indexes
